/* rem and em Do not apply to html font-size int media-queries. So 1rem = 1em = 16px */

/* Below 1344px on Smaller desktop */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .third-section .container {
    padding: 0 3.6rem;
  }

  .btn--hire {
    width: 25%;
  }

  .btn--projects:link,
  .btn--projects:visited {
    padding: 10px 35px;
  }
}

/* Below 1200px on Landscape tablets */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiory {
    font-size: 3rem;
  }

  /* .header {
    padding: 0 3.2rem;
  } */

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .about-right-part img {
    height: 350px;
  }

  .grid {
    column-gap: 9.6rem;
  }
}

/* Below 1077  */
@media (max-width: 67.3em) {
  .btn--hire {
    width: 25%;
  }

  .btn--chat {
    width: 25%;
  }

  .header-brand {
    padding-left: 0;
  }
}

/* Below 994px on Landscape Tablets */
@media (max-width: 62.1em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 75%;
    height: 400px;
  }

  .hero-left-part,
  .hero-right-part {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .about-left-part,
  .about-right-part {
    text-align: center;
  }

  /* .about-right-part img {
    width: 75%;
    height: 350px;
  } */

  .about-description {
    padding: 0 5.6rem;
  }

  .grid-project {
    grid-template-columns: 1fr 1fr;
    width: 85%;
  }

  .about-right-part img {
    /* height: 300px; */
    width: 85%;
  }

  .hero-description {
    width: 100%;
    padding: 0 40px;
  }

  /* for mobile navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /* hiding vavigation */
    /* allows no transition */
    /* display: none; */

    /* 1. hide the element visiualy */
    opacity: 0;

    /* 2. make it unaccessible to mouse and keyboards */
    pointer-events: none;

    /* 3. make it from hide from screen reader */
    visibility: hidden;
  }

  /* just simple when the nav-open is exit it open nav bar */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
    color: #333;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-items {
    margin-right: 0;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
    color: #333;
  }

  .nav-link:hover,
  .nav-active:active {
    color: #20c997;
  }

  .btn--contact {
    background-color: #20c997;
    color: #fff !important;
  }
}

/* Below 704px on Landscape tablets */

@media (max-width: 44em) {
  .hero-img {
    width: 90%;
    height: 350px;
  }

  .grid-2cols-2rows {
    grid-template-columns: 1fr;
    width: 85%;
    padding: 0 4.4rem;
  }

  .grid-project {
    grid-template-columns: 1fr;
    width: 80%;
    row-gap: 3.6rem;
  }

  .about-right-part img {
    width: 90%;
  }

  .grid-footer {
    grid-template-columns: 1.5fr 1fr;
  }

  .portfolio {
    margin-bottom: 6.4rem;
  }

  .hero-left-part {
    margin-top: 0;
  }
}

/* Below 544px on Phones */

@media (max-width: 34em) {
  .first-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  /* .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  } */

  .hero-img {
    width: 85%;
    height: 300px;
  }

  .about-right-part img {
    width: 100%;
    height: 250px;
  }

  .grid-project {
    width: 95%;
  }

  .grid-2cols-2rows {
    width: 95%;
  }

  .logos img {
    height: 1.6rem;
  }

  .hero {
    row-gap: 3.2rem;
  }

  .school-name {
    font-size: 1rem;
  }

  .school-name-svi {
    font-size: 1rem;
    margin-left: 5px;
  }

  .btn--chat {
    width: 35%;
  }

  .btn--hire {
    width: 35%;
  }

  .hero-lef-part {
    margin-top: 0;
  }

  .brand-span {
    font-size: 1.4rem;
    margin: 20px 0;
  }

  .grid-footer {
    grid-template-columns: 1fr;
  }

  .address-col {
    margin-bottom: 6.4rem;
  }
}
